version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies (if any)"
      - if [ -f requirements.txt ]; then pip install -r requirements.txt -t .; else echo "No requirements.txt found"; fi

  build:
    commands:
      - echo "Zipping Lambda function"
      - zip -r function.zip *

artifacts:
  files:
    - function.zip
