version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - echo "Installing dependencies..."
      - if [ -f requirements.txt ]; then pip install -r requirements.txt -t .; else echo "No requirements.txt"; fi

  build:
    commands:
      - echo "Building Lambda artifact"
      - zip -r function.zip lambda_function.py
      - if [ -f requirements.txt ]; then zip -r function.zip . -x lambda_function.py; fi

artifacts:
  files:
    - function.zip
