version: 0.2

phases:
  install:
    commands:
      - echo "Installing SAM CLI"
      - pip install aws-sam-cli

  build:
    commands:
      - echo "Building SAM project"
      - sam build --use-container

  post_build:
    commands:
      - echo "Packaging SAM artifacts"
      - sam package \
          --s3-bucket $S3_BUCKET \
          --output-template-file packaged.yaml

artifacts:
  files:
    - packaged.yaml
