AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Dummy Lambda Project CI/CD Pipeline

Resources:
  DummyLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: dummy-lambda-cicd
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      CodeUri: .
      MemorySize: 128
      Timeout: 5
      AutoPublishAlias: live
      DeploymentPreference:
        Type: AllAtOnce
