AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Pipeline Lambda Deployment

Globals:
  Function:
    Timeout: 5
    MemorySize: 128
    Runtime: python3.11

Resources:
  PipelineLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: pipeline-lambda-cicd
      Handler: lambda_function.lambda_handler
      CodeUri: .
